# PeerBanHelperPlugin-qB467Detector

./: README.md  pom.xml
.github/workflows/: build-plugin.yml
src/main/java/com/creeperawa/plugin/detector/: qB467Detector.java  qB467Plugin.java
src/main/java/com/ghostchu/peerbanhelperplugin/detector/: QB467Detector.java  QB467Plugin.java  qB467Detector.java  qB467Plugin.java  qB467SpringConfig.java
src/main/resources/: plugin.properties
